
VITE_API_URL = https://social-media-backend-dev-dmjn.1.us-1.fl0.io/api/
# VARIABLE SAMPLE
# VITE_SOME_KEY=123
# DB_PASSWORD=foobar

# // const root = "https://socialnetwork-dev-stbs.2.ie-1.fl0.io/api/" url de javi
# // const root = "https://social-media-backend-dev-dmjn.1.us-1.fl0.io/api/"